# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-4nym6.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='FQLH2ITJVQDRY35T' password='f7KGxp6ko9am0x4LDMy2C9I2QVYZsurZWZKuo6kdbtIVS7+stC64H/KLUH5HLRrM';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all